APP_PORT=3001
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION=900s
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRATION=604800s
DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=timery
DB_PORT=5432

